<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#update_button
{
  color: white;
font-size:17px;
font-style:Italic;
  background-color: #27a9e3;
  border-width: 5px;
  border-radius: 5px;
  height: 40px;
}
QComboBox{
  color: grey;
 /* border-color: #27a9e3;*/
 /* border-width: 5px;*/
 border-radius: 5px;
border-bottom: 1px solid lightblue;
  height: 30px;
}
#delete_button
{
  color: white;
font-size:17px;
font-style:Italic;
  background-color: red;
  border-width: 5px;
  border-radius: 5px;
  height: 40px;
}
#search_button
{
  color: white;
font-size:17px;
font-style:Italic;
  background-color: green;
  border-width: 5px;
  border-radius: 5px;
  height: 40px;
}
#button_bare{
background: rgba(32, 80, 96, 100);
}
#create_button:hover 
{
   background-color: #66c011;
 }

QLineEdit
{
  color: grey;
 /* border-color: #27a9e3;*/
 /* border-width: 5px;*/
 border-radius: 5px;
border-bottom: 1px solid lightblue;
/*border-top: 0px;
boder-left: 0px;
border-right: 0px;
boder-botom:1px solid;*/
/* border-style: 1px;*/
  height: 30px;
}
#Form
{
 background-color:
  qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0, y2:0, 
  stop:0 rgba(91, 204, 233, 100), stop:1 rgba(32, 80, 96, 
  100));
}

QLabel{
color:white;
font-size:17px;
font-style:Italic;}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>391</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="update_form">
    <item row="0" column="0">
     <widget class="QLabel" name="phone_label2">
      <property name="text">
       <string>Phone:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="fax_label2">
      <property name="text">
       <string>Fax:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="email_label2">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="adress_label2">
      <property name="text">
       <string>Address:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="phone_input"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="fax_input"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="email_input"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="address_input"/>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>161</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="post_code_label2">
      <property name="text">
       <string>Postal Code:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="post_code_input"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>221</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="city_label2">
      <property name="text">
       <string>City:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="city_input"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>301</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="button_bare">
    <item>
     <widget class="QPushButton" name="update_button">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_button">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="search_button">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
