<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
 background-color:
  qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0, y2:0, 
  stop:0 rgba(91, 204, 233, 100), stop:1 rgba(32, 80, 96, 
  100));
}

QFrame, QLabel, QToolTip {
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-image: url(images/welcome.png);
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: yellow;
    selection-background-color: darkgray;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>881</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
border:2px solid white;
color:white;
font-size:28px;
font-style:Italic;
text-align:center;
border-radius:5px;
}</string>
    </property>
    <property name="text">
     <string>WELCOME TO CLIENT MANAGMENT SYSTEM V0.1 </string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="margin">
     <number>10</number>
    </property>
    <property name="indent">
     <number>120</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionCreate_New_Client"/>
    <addaction name="actionSearch"/>
    <addaction name="actionClose_appication"/>
   </widget>
   <widget class="QMenu" name="menuEdite">
    <property name="title">
     <string>Edite</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help?</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdite"/>
   <addaction name="menuInfo"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_New_Client">
   <property name="text">
    <string>Create New Client</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionClose_appication">
   <property name="text">
    <string>Close appication</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
